{
  "$schema": "../../node_modules/@bike-outliner/extension-kit/schemas/manifest.schema.json",
  "description": "Due badge — set and display a due date/time on rows.",
  "author": "Jesse Grosjean",
  "url": "https://github.com/bike-outliner/core-extensions/tree/main/src/due.bkext",
  "version": "0.1.0",
  "api_version": "0.0.0",
  "permissions": [],
  "host_permissions": []
}
